{
    "rows_n": 5,
    "padding": 10,
    "cursor_width": 10,
    "start_pos": [
        ["rnd_color", "blocked", "rnd_color", "blocked", "rnd_color"],
        ["rnd_color", "empty", "rnd_color", "empty", "rnd_color"],
        ["rnd_color", "blocked", "rnd_color", "blocked", "rnd_color"],
        ["rnd_color", "empty", "rnd_color", "empty", "rnd_color"],
        ["rnd_color", "blocked", "rnd_color", "blocked", "rnd_color"]
    ],
    "win_lines": [0, 2, 4],
    "chip_colors": ["#ff0000", "#00ff00", "#0000ff"],
    "cursor_color": "#ffffff",
    "empty_slot_color": "#808080",
    "blocked_slot_color": "#000000",
    "score_color": "#808080",
    "score_style": "Arial"
}